<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30ab58"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1."
                android:textSize="20dp"
                android:id="@+id/tv_count"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:id="@+id/tv_name"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email : xx@gmail.com"
                android:id="@+id/tv_mail"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile : xxxxxxxxxx"
                android:id="@+id/tv_mobile"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject: xxxxx"
                android:id="@+id/tv_sub"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_weight="2"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox"
                android:layout_weight="1"
                android:textColor="@color/cardview_light_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="xx-xx-xxxx"
                android:visibility="invisible"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/tv_date"
                android:text="xx-xx-xxxx"
                android:textSize="15sp"
         />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
